DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="InOutField" FontSize="50" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,20,0,0" Background="LightPink"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Click="NumberButton_click" Name="Button_1" Grid.Column="0" FontSize="50" Content="1"></Button>
                <Button Click="NumberButton_click" Name="Button_2" Grid.Column="1" FontSize="50" Content="2"></Button>
                <Button Click="NumberButton_click" Name="Button_3" Grid.Column="2" FontSize="50" Content="3"></Button>
                <Button Click="NumberButton_click" Name="Button_4" Grid.Row="1" FontSize="50" Content="4"></Button>
                <Button Click="NumberButton_click" Name="Button_5" Grid.Column="1" Grid.Row="1" FontSize="50" Content="5"></Button>
                <Button Click="NumberButton_click" Name="Button_6" Grid.Column="2" Grid.Row="1" FontSize="50" Content="6"></Button>
                <Button Click="NumberButton_click" Name="Button_7" Grid.Row="2" FontSize="50" Content="7"></Button>
                <Button Click="NumberButton_click" Name="Button_8" Grid.Column="1" Grid.Row="2" FontSize="50" Content="8"></Button>
                <Button Click="NumberButton_click" Name="Button_9" Grid.Column="2" Grid.Row="2" FontSize="50" Content="9"></Button>
                <Button Click="NumberButton_click" Name="Button_0" Grid.Column="1" Grid.Row="3" FontSize="50" Content="0"></Button>
                <Button Click="NumberButton_click" Name="Button_comma" Grid.Column="2" Grid.Row="3" FontSize="50" Content=","></Button>
                <Button Click="NumberButton_click" Name="Button_clear" Grid.Row="3" FontSize="40" Content="Clear"></Button>
                <Button Click="NumberButton_click" Name="Button_equal" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" FontSize="50" Content="="></Button>
                <Button Click="NumberButton_click" Name="Button_addition" Grid.Column="3" Grid.Row="3"  FontSize="50" Content="+"></Button>
                <Button Click="NumberButton_click" Name="Button_multiplication" Grid.Column="4" Grid.Row="1" FontSize="50" Content="*"></Button>
                <Button Click="NumberButton_click" Name="Button_subtraktion" Grid.Column="3" Grid.Row="2" FontSize="50" Content="-"></Button>
                <Button Click="NumberButton_click" Name="Button_division" Grid.Column="3" Grid.Row="1" FontSize="40" Content="/"></Button>
                <Button Click="NumberButton_click" Name="Button_pow" Grid.Column="3" Grid.Row="0" FontSize="40" Content="^"></Button>
                <Button Click="NumberButton_click" Name="Button_squareroot" Grid.Column="4" Grid.Row="0" FontSize="40" Content="√"></Button>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"></Grid>

            </Grid>
    </Grid>
</Window>
