Quiz Game Wpf/MainWindow.xaml

<Window x:Class="Quiz_Game_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Game_Wpf"
        mc:Ignorable="d"
        Title="CarQuiz" Height="610" Width="800">
    <Canvas Name="MyCanvas" Background="Blue">

        <Label Name="scoreText" FontSize="18">Answered correctly 0/10 </Label>
        <Label Name="questionOrder" FontSize="18" Canvas.Left="349">Questions</Label>

        <Image Name="qImage" Source="Images/dodge.jpg" Stretch="Uniform" Height="286" Width="572" Canvas.Left="104" Canvas.Top="39"/>

        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="330">
            Hi welcome to this quiz game about car brands. A logo of a brand will pop up and your job is to pick the correct answer from the options down below. Lets get started!
        </TextBlock>

        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="434"/>
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="104" Canvas.Top="509"/>
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="476" Canvas.Top="434"/>
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="476" Canvas.Top="509"/>

    </Canvas>
</Window>
